### Get All Users
GET http://localhost:3000/users

### Get Single User
GET http://localhost:3000/users/6795b25667b23f0df7f9e203

### Create User
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "userName": "valery.rey",
    "email": "valery@gmail.com",
    "password": "valery123",
    "role": "user"
}

### Update User
PUT http://localhost:3000/users/6795c3668e7d0ec35bf82ac9 HTTP/1.1
Content-Type: application/json

{
    "userName": "valery.rey",
    "email": "valrey1@gmail.com",
    "password": "valery12",
    "role": "user"
}

### Delete User
DELETE http://localhost:3000/users/6795c3668e7d0ec35bf82ac9

//PETS
### Get All Pets
GET http://localhost:3000/pets

### Get Single Pet
GET http://localhost:3000/pets/679538c6ed540019c61fe255

### Pet Creation
POST http://localhost:3000/pets HTTP/1.1
Content-Type: application/json

{
    "name": "duffy",
    "species": "Cat",
    "breed": "Siamese",
    "age": 2,
    "gender": "Male",
    "weight": 8,
    "available": true,
    "adoptedDate": "2025-01-25",
    "description": "A playful Siamese cat."
}


### Update Pet
PUT http://localhost:3000/pets/6795c46e8e7d0ec35bf82aca HTTP/1.1
Content-Type: application/json

{
    "name": "duffy",
    "species": "Cat",
    "breed": "Siamese",
    "age": 5,
    "gender": "Male",
    "weight": 8,
    "available": false,
    "adoptedDate": "2025-01-25",
    "description": "A playful Siamese cat."
}

### Delete Pet
DELETE http://localhost:3000/pets/6795c46e8e7d0ec35bf82aca